# alex-pet-clinic

./: HELP.md  README.md  pom.xml
alex-pet-clinic-data/: pom.xml
alex-pet-clinic-data/src/main/java/com/chubaka/alexpetclinic/model/: Person.java  Vet.java
alex-pet-clinic-web/: pom.xml
alex-pet-clinic-web/src/main/java/com/chubaka/alexpetclinic/: AlexPetClinicApplication.java
src/main/java/com/chubaka/alexpetclinic/: test.java
src/main/java/com/chubaka/alexpetclinic/model/: Owner.java  Pet.java  PetType.java
src/test/java/com/chubaka/alexpetclinic/: AlexPetClinicApplicationTests.java
